{
  "extends": [
    // "next/core-web-vitals",
    // "eslint:recommended",
    // "plugin:react/recommended"
    "next",
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off"
  }
}
